route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
71344,1,1,LINE 1 (YONGE-UNIVERSITY),,1,,D5C82B,000000
71128,1,10,VAN HORNE,,3,,FF0000,FFFFFF
71129,1,100,FLEMINGDON PARK,,3,,FF0000,FFFFFF
71130,1,101,DOWNSVIEW PARK,,3,,FF0000,FFFFFF
71131,1,102,MARKHAM RD.,,3,,FF0000,FFFFFF
71132,1,104,FAYWOOD,,3,,FF0000,FFFFFF
71133,1,105,DUFFERIN NORTH,,3,,FF0000,FFFFFF
71134,1,106,SENTINEL,,3,,FF0000,FFFFFF
71135,1,107,YORK UNIVERSITY HEIGHTS,,3,,FF0000,FFFFFF
71136,1,108,DRIFTWOOD,,3,,FF0000,FFFFFF
71137,1,109,RANEE,,3,,FF0000,FFFFFF
71138,1,11,BAYVIEW,,3,,FF0000,FFFFFF
71139,1,110,ISLINGTON SOUTH,,3,,FF0000,FFFFFF
71140,1,111,EAST MALL,,3,,FF0000,FFFFFF
71141,1,112,WEST MALL,,3,,FF0000,FFFFFF
71142,1,113,DANFORTH ROAD,,3,,FF0000,FFFFFF
71143,1,115,SILVER HILLS,,3,,FF0000,FFFFFF
71144,1,116,MORNINGSIDE,,3,,FF0000,FFFFFF
71145,1,118,THISTLE DOWN,,3,,FF0000,FFFFFF
71146,1,119,TORBARRIE,,3,,FF0000,FFFFFF
71147,1,12,KINGSTON ROAD,,3,,FF0000,FFFFFF
71148,1,120,CALVINGTON,,3,,FF0000,FFFFFF
71149,1,121,ESPLANADE-RIVER,,3,,FF0000,FFFFFF
71150,1,122,GRAYDON HALL,,3,,FF0000,FFFFFF
71151,1,123,SHERWAY,,3,,FF0000,FFFFFF
71152,1,124,SUNNYBROOK,,3,,FF0000,FFFFFF
71153,1,125,DREWRY,,3,,FF0000,FFFFFF
71154,1,126,CHRISTIE,,3,,FF0000,FFFFFF
71155,1,127,DAVENPORT,,3,,FF0000,FFFFFF
71156,1,128,STANLEY GREENE,,3,,FF0000,FFFFFF
71157,1,129,MCCOWAN NORTH,,3,,FF0000,FFFFFF
71158,1,13,AVENUE ROAD,,3,,FF0000,FFFFFF
71159,1,130,MIDDLEFIELD,,3,,FF0000,FFFFFF
71160,1,131,NUGGET,,3,,FF0000,FFFFFF
71161,1,132,MILNER,,3,,FF0000,FFFFFF
71162,1,133,NEILSON,,3,,FF0000,FFFFFF
71163,1,134,PROGRESS,,3,,FF0000,FFFFFF
71164,1,135,GERRARD,,3,,FF0000,FFFFFF
71165,1,14,GLENCAIRN,,3,,FF0000,FFFFFF
71166,1,15,EVANS,,3,,FF0000,FFFFFF
71167,1,16,McCOWAN,,3,,FF0000,FFFFFF
71168,1,160,BATHURST NORTH,,3,,FF0000,FFFFFF
71169,1,161,ROGERS ROAD,,3,,FF0000,FFFFFF
71170,1,162,LAWRENCE-DONWAY,,3,,FF0000,FFFFFF
71171,1,165,WESTON RD. NORTH,,3,,FF0000,FFFFFF
71172,1,167,PHARMACY NORTH,,3,,FF0000,FFFFFF
71173,1,168,SYMINGTON,,3,,FF0000,FFFFFF
71174,1,169,HUNTINGWOOD,,3,,FF0000,FFFFFF
71175,1,17,BIRCHMOUNT,,3,,FF0000,FFFFFF
71176,1,171,MOUNT DENNIS,,3,,FF0000,FFFFFF
71177,1,176,MIMICO GO,,3,,FF0000,FFFFFF
71178,1,184,ANCASTER PARK,,3,,FF0000,FFFFFF
71179,1,189,STOCKYARDS,,3,,FF0000,FFFFFF
71180,1,19,BAY,,3,,FF0000,FFFFFF
71345,1,2,LINE 2 (BLOOR - DANFORTH),,1,,008000,FFFFFF
71181,1,20,CLIFFSIDE,,3,,FF0000,FFFFFF
71182,1,21,BRIMLEY,,3,,FF0000,FFFFFF
71183,1,22,COXWELL,,3,,FF0000,FFFFFF
71184,1,23,DAWES,,3,,FF0000,FFFFFF
71185,1,24,VICTORIA PARK,,3,,FF0000,FFFFFF
71186,1,25,DON MILLS,,3,,FF0000,FFFFFF
71187,1,26,DUPONT,,3,,FF0000,FFFFFF
71188,1,28,BAYVIEW SOUTH,,3,,FF0000,FFFFFF
71189,1,29,DUFFERIN,,3,,FF0000,FFFFFF
71190,1,30,HIGH PARK NORTH,,3,,FF0000,FFFFFF
71191,1,300,BLOOR-DANFORTH NIGHT BUS,,3,,0000FF,FFFFFF
71192,1,301,QUEEN,,0,,0000FF,FFFFFF
71193,1,302,KINGSTON RD-McCOWAN NIGHT BUS,,3,,0000FF,FFFFFF
71194,1,304,KING,,0,,0000FF,FFFFFF
71195,1,306,CARLTON,,0,,0000FF,FFFFFF
71196,1,307,BATHURST NIGHT BUS,,3,,0000FF,FFFFFF
71197,1,31,GREENWOOD,,3,,FF0000,FFFFFF
71198,1,310,SPADINA,,0,,0000FF,FFFFFF
71199,1,312,ST.CLAIR-JUNCTION NIGHT BUS,,3,,0000FF,FFFFFF
71200,1,315,EVANS - BROWN'S LINE NIGHT BUS,,3,,0000FF,FFFFFF
71201,1,32,EGLINTON WEST,,3,,FF0000,FFFFFF
71202,1,320,YONGE NIGHT BUS,,3,,0000FF,FFFFFF
71203,1,322,COXWELL NIGHT BUS,,3,,0000FF,FFFFFF
71204,1,324,VICTORIA PARK NIGHT BUS,,3,,0000FF,FFFFFF
71205,1,325,DON MILLS NIGHT BUS,,3,,0000FF,FFFFFF
71206,1,329,DUFFERIN NIGHT BUS,,3,,0000FF,FFFFFF
71207,1,33,FOREST HILL,,3,,FF0000,FFFFFF
71208,1,332,EGLINTON WEST NIGHT BUS,,3,,0000FF,FFFFFF
71209,1,334,EGLINTON EAST NIGHT BUS,,3,,0000FF,FFFFFF
71210,1,335,JANE NIGHT BUS,,3,,0000FF,FFFFFF
71211,1,336,FINCH WEST NIGHT BUS,,3,,0000FF,FFFFFF
71212,1,337,ISLINGTON NIGHT BUS,,3,,0000FF,FFFFFF
71213,1,339,FINCH EAST NIGHT BUS,,3,,0000FF,FFFFFF
71214,1,34,EGLINTON EAST,,3,,FF0000,FFFFFF
71215,1,341,KEELE NIGHT BUS,,3,,0000FF,FFFFFF
71216,1,343,KENNEDY NIGHT BUS,,3,,0000FF,FFFFFF
71217,1,35,JANE,,3,,FF0000,FFFFFF
71218,1,352,LAWRENCE WEST NIGHT BUS,,3,,0000FF,FFFFFF
71219,1,353,STEELES NIGHT BUS,,3,,0000FF,FFFFFF
71220,1,354,LAWRENCE EAST NIGHT BUS,,3,,0000FF,FFFFFF
71221,1,36,FINCH WEST,,3,,FF0000,FFFFFF
71222,1,363,OSSINGTON NIGHT BUS,,3,,0000FF,FFFFFF
71223,1,365,PARLIAMENT NIGHT BUS,,3,,0000FF,FFFFFF
71224,1,37,ISLINGTON,,3,,FF0000,FFFFFF
71225,1,38,HIGHLAND CREEK,,3,,FF0000,FFFFFF
71226,1,384,SHEPPARD WEST NIGHT BUS,,3,,0000FF,FFFFFF
71227,1,385,SHEPPARD EAST NIGHT BUS,,3,,0000FF,FFFFFF
71228,1,39,FINCH EAST,,3,,FF0000,FFFFFF
71229,1,395,YORK MILLS NIGHT BUS,,3,,0000FF,FFFFFF
71230,1,396,WILSON NIGHT BUS,,3,,0000FF,FFFFFF
71346,1,4,LINE 4 (SHEPPARD),,1,,B300B3,FFFFFF
71231,1,40,JUNCTION-DUNDAS WEST,,3,,FF0000,FFFFFF
71232,1,400,LAWRENCE MANOR,,3,,808080,FFFFFF
71233,1,402,PARKDALE,,3,,808080,FFFFFF
71234,1,403,DON MILLS SOUTH,,3,,808080,FFFFFF
71235,1,404,EAST YORK,,3,,808080,FFFFFF
71236,1,405,ETOBICOKE,,3,,808080,FFFFFF
71237,1,41,KEELE,,3,,FF0000,FFFFFF
71238,1,42,CUMMER,,3,,FF0000,FFFFFF
71239,1,43,KENNEDY,,3,,FF0000,FFFFFF
71240,1,44,KIPLING SOUTH,,3,,FF0000,FFFFFF
71241,1,45,KIPLING,,3,,FF0000,FFFFFF
71242,1,46,MARTIN GROVE,,3,,FF0000,FFFFFF
71243,1,47,LANSDOWNE,,3,,FF0000,FFFFFF
71244,1,48,RATHBURN,,3,,FF0000,FFFFFF
71245,1,49,BLOOR WEST,,3,,FF0000,FFFFFF
71246,1,50,BURNHAMTHORPE,,3,,FF0000,FFFFFF
71247,1,501,QUEEN,,0,,FF0000,FFFFFF
71248,1,503,KINGSTON RD,,0,,FF0000,FFFFFF
71249,1,504,KING,,0,,FF0000,FFFFFF
71250,1,505,DUNDAS,,0,,FF0000,FFFFFF
71251,1,506,CARLTON,,0,,FF0000,FFFFFF
71252,1,507,LONG BRANCH,,3,,FF0000,FFFFFF
71253,1,508,LAKE SHORE,,0,,FF0000,FFFFFF
71254,1,509,HARBOURFRONT,,0,,FF0000,FFFFFF
71255,1,51,LESLIE,,3,,FF0000,FFFFFF
71256,1,510,SPADINA,,0,,FF0000,FFFFFF
71257,1,511,BATHURST,,0,,FF0000,FFFFFF
71258,1,512,ST. CLAIR,,0,,FF0000,FFFFFF
71259,1,52,LAWRENCE WEST,,3,,FF0000,FFFFFF
71260,1,53,STEELES EAST,,3,,FF0000,FFFFFF
71261,1,54,LAWRENCE EAST,,3,,FF0000,FFFFFF
71262,1,55,WARREN PARK,,3,,FF0000,FFFFFF
71263,1,56,LEASIDE,,3,,FF0000,FFFFFF
71264,1,57,MIDLAND,,3,,FF0000,FFFFFF
71265,1,59,MAPLE LEAF,,3,,FF0000,FFFFFF
71266,1,60,STEELES WEST,,3,,FF0000,FFFFFF
71268,1,61,AVENUE ROAD NORTH,,3,,FF0000,FFFFFF
71269,1,62,MORTIMER,,3,,FF0000,FFFFFF
71270,1,63,OSSINGTON,,3,,FF0000,FFFFFF
71271,1,64,MAIN,,3,,FF0000,FFFFFF
71272,1,65,PARLIAMENT,,3,,FF0000,FFFFFF
71273,1,66,PRINCE EDWARD,,3,,FF0000,FFFFFF
71274,1,67,PHARMACY,,3,,FF0000,FFFFFF
71275,1,68,WARDEN,,3,,FF0000,FFFFFF
71276,1,69,WARDEN SOUTH,,3,,FF0000,FFFFFF
71277,1,7,BATHURST,,3,,FF0000,FFFFFF
71278,1,70,O'CONNOR,,3,,FF0000,FFFFFF
71281,1,71,RUNNYMEDE,,3,,FF0000,FFFFFF
71282,1,72,PAPE,,3,,FF0000,FFFFFF
71283,1,73,ROYAL YORK,,3,,FF0000,FFFFFF
71284,1,74,MOUNT PLEASANT,,3,,FF0000,FFFFFF
71285,1,75,SHERBOURNE,,3,,FF0000,FFFFFF
71286,1,76,ROYAL YORK SOUTH,,3,,FF0000,FFFFFF
71287,1,77,SWANSEA,,3,,FF0000,FFFFFF
71288,1,78,ST. ANDREWS,,3,,FF0000,FFFFFF
71289,1,79,SCARLETT RD.,,3,,FF0000,FFFFFF
71290,1,8,BROADVIEW,,3,,FF0000,FFFFFF
71291,1,80,QUEENSWAY,,3,,FF0000,FFFFFF
71292,1,81,THORNCLIFFE PARK,,3,,FF0000,FFFFFF
71293,1,82,ROSEDALE,,3,,FF0000,FFFFFF
71294,1,83,JONES,,3,,FF0000,FFFFFF
71295,1,84,SHEPPARD WEST,,3,,FF0000,FFFFFF
71296,1,85,SHEPPARD EAST,,3,,FF0000,FFFFFF
71297,1,86,SCARBOROUGH,,3,,FF0000,FFFFFF
71298,1,87,COSBURN,,3,,FF0000,FFFFFF
71299,1,88,SOUTH LEASIDE,,3,,FF0000,FFFFFF
71300,1,89,WESTON,,3,,FF0000,FFFFFF
71301,1,9,BELLAMY,,3,,FF0000,FFFFFF
71302,1,90,VAUGHAN,,3,,FF0000,FFFFFF
71303,1,900,AIRPORT EXPRESS,,3,,008000,FFFFFF
71304,1,902,MARKHAM RD EXPRESS,,3,,008000,FFFFFF
71305,1,903,KENNEDY-SCARBOROUGH CENTRE EXPRESS,,3,,008000,FFFFFF
71306,1,905,EGLINTON EAST EXPRESS,,3,,008000,FFFFFF
71307,1,91,WOODBINE,,3,,FF0000,FFFFFF
71308,1,92,WOODBINE SOUTH,,3,,FF0000,FFFFFF
71309,1,924,VICTORIA PARK EXPRESS,,3,,008000,FFFFFF
71310,1,925,DON MILLS EXPRESS,,3,,008000,FFFFFF
71311,1,927,HIGHWAY 27 EXPRESS,,3,,008000,FFFFFF
71312,1,929,DUFFERIN EXPRESS,,3,,008000,FFFFFF
71313,1,93,PARKVIEW HILLS,,3,,FF0000,FFFFFF
71314,1,935,JANE EXPRESS,,3,,008000,FFFFFF
71315,1,937,ISLINGTON EXPRESS,,3,,008000,FFFFFF
71316,1,938,HIGHLAND CREEK EXPRESS,,3,,008000,FFFFFF
71317,1,939,FINCH EXPRESS,,3,,008000,FFFFFF
71318,1,94,WELLESLEY,,3,,FF0000,FFFFFF
71319,1,941,KEELE EXPRESS,,3,,008000,FFFFFF
71320,1,943,KENNEDY EXPRESS,,3,,008000,FFFFFF
71321,1,944,KIPLING SOUTH EXPRESS,,3,,008000,FFFFFF
71322,1,945,KIPLING EXPRESS,,3,,008000,FFFFFF
71323,1,95,YORK MILLS,,3,,FF0000,FFFFFF
71324,1,952,LAWRENCE WEST EXPRESS,,3,,008000,FFFFFF
71325,1,953,STEELES EAST EXPRESS,,3,,008000,FFFFFF
71326,1,954,LAWRENCE EAST EXPRESS,,3,,008000,FFFFFF
71327,1,96,WILSON,,3,,FF0000,FFFFFF
71328,1,960,STEELES WEST EXPRESS,,3,,008000,FFFFFF
71329,1,968,WARDEN EXPRESS,,3,,008000,FFFFFF
71330,1,97,YONGE,,3,,FF0000,FFFFFF
71331,1,98,WILLOWDALE-SENLAC,,3,,FF0000,FFFFFF
71332,1,984,SHEPPARD WEST EXPRESS,,3,,008000,FFFFFF
71333,1,985,SHEPPARD EAST EXPRESS,,3,,008000,FFFFFF
71334,1,986,SCARBOROUGH EXPRESS,,3,,008000,FFFFFF
71335,1,989,WESTON EXPRESS,,3,,008000,FFFFFF
71336,1,99,ARROW ROAD,,3,,FF0000,FFFFFF
71337,1,995,YORK MILLS EXPRESS,,3,,008000,FFFFFF
71338,1,996,WILSON EXPRESS,,3,,008000,FFFFFF
